@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@400;700&display=swap');
/* 
font-family: 'Assistant', sans-serif" - weight 400, 900
*/

*{
    border: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Assistant', sans-serif;
    font-weight: 400;
}

.hidden{
    display: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong
{
    font-weight: 900;
}

body{
    height: 100vh;
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: repeat(3, minmax(auto, 1fr));
    gap: 1.5em .5em;
    padding: 2em;
}

header{
    grid-column: 1 / span 3;
    text-align: center;

    background-color:teal;
    color: aliceblue;
    border: black solid 0.25em;
}

header h1{
    font-weight: 900;
}

header form{
    padding-bottom: 2em;
}

input{
    padding: .5em;
}

input[type="submit"]{
    cursor: pointer;
}

input[type="text"]{
    min-width: 30%;
}

aside form, aside section{
  padding: 0em 2.5em;
}

aside form label{
    display: flex;
    padding: 0.45em 0;
}

aside form input[type="number"]{
    outline: teal 1px solid;
}

.title{
    font-weight: 900;
}

.result{
    text-align: center;
}

main article, main aside{
    background-color:rgb(235, 235, 235);
    border: teal solid 1.5px;
    text-align: center;
}

main article{
    margin-bottom: 2em;
}

main aside{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

main .three-day-item{
    border: solid teal 0.1px;
}

aside section{
    text-align: center;
}

aside ul{
    text-align: left;
}